# mvp-rx-demo-jokeapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shubham/android/jokeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/android/jokeapp/: MainActivity.java
app/src/main/java/com/shubham/android/jokeapp/api/: ApiConstants.java  ApiInterface.java  Joke.java
app/src/main/res/layout/: activity_main.xml  custom_alert_dialog.xml  joke_list_item.xml  search_joke_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/shubham/android/jokeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
